\contentsline {section}{\numberline {1}Instructions}{3}
\contentsline {subsection}{\numberline {1.1}Part 1: Amend hierarchy of Java Classes}{3}
\contentsline {subsection}{\numberline {1.2}Part 2: Interfaces}{3}
\contentsline {subsection}{\numberline {1.3}Part 3: ShapeInterface}{3}
\contentsline {subsection}{\numberline {1.4}Part 4: PositionInterface}{3}
\contentsline {subsection}{\numberline {1.5}Part 5: ShapePositionInterface}{4}
\contentsline {subsection}{\numberline {1.6}Part 6: Geometric output}{4}
\contentsline {section}{\numberline {2}Solution Method}{5}
\contentsline {subsection}{\numberline {2.1}Interfaces}{5}
\contentsline {subsection}{\numberline {2.2}Classes}{5}
\contentsline {subsection}{\numberline {2.3}Polymorphism Test}{5}
\contentsline {subsection}{\numberline {2.4}doOverlap Test Codes}{5}
\contentsline {section}{\numberline {3}Codes developed}{5}
\contentsline {subsection}{\numberline {3.1}Interfaces Codes}{5}
\contentsline {subsection}{\numberline {3.2}Classes Codes}{7}
\contentsline {subsection}{\numberline {3.3}Polymorphism Test Codes}{13}
\contentsline {subsection}{\numberline {3.4}doOverlap Test Codes}{14}
\contentsline {section}{\numberline {4}Outputs}{15}
\contentsline {subsection}{\numberline {4.1}doOverlap Test results}{18}
\contentsline {section}{\numberline {5}References}{20}
