\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1: Amend hierarchy of Java Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2: Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3: ShapeInterface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 4: PositionInterface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 5: ShapePositionInterface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part 6: Geometric output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polymorphism Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}doOverlap Test Codes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes developed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces Codes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape interface\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Shape interface}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position Interface\relax }}{6}}
\newlabel{Position Interface}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ShapePositionInterface\relax }}{6}}
\newlabel{ShapePositionInterface}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ShapePositionInterface Part2\relax }}{6}}
\newlabel{ShapePositionInterface Part2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes Codes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces myShape Part1\relax }}{7}}
\newlabel{myShape Part1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces myShape part2\relax }}{7}}
\newlabel{myShape part2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces myPolygon part1\relax }}{8}}
\newlabel{myPolygon part1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces myPolygon part2\relax }}{9}}
\newlabel{myPolygon part2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces myRectangle part1\relax }}{10}}
\newlabel{myRectangle part1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces myRectangle part2\relax }}{10}}
\newlabel{myRectangle part2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces myOval part1\relax }}{11}}
\newlabel{myOval part1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces myOval part2\relax }}{11}}
\newlabel{myOval part2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces myCircle\relax }}{12}}
\newlabel{myCircle}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Point\relax }}{12}}
\newlabel{Point}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphism Test Codes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DrawShapesController for Polymorphism1\relax }}{13}}
\newlabel{DrawShapesController for Polymorphism1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DrawShapesController for Polymorphism2\relax }}{13}}
\newlabel{DrawShapesController for Polymorphism2}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DrawShapesController for Polymorphism3\relax }}{14}}
\newlabel{DrawShapesController for Polymorphism3}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}doOverlap Test Codes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DrawShapesController for doOverlap1\relax }}{14}}
\newlabel{DrawShapesController for doOverlap1}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DrawShapesController for doOverlap2\relax }}{15}}
\newlabel{DrawShapesController for doOverlap2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DrawShapesController for doOverlap3\relax }}{15}}
\newlabel{DrawShapesController for doOverlap3}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Output of DrawShapesController for Polymorphism\relax }}{16}}
\newlabel{Output_of_DrawShapesController for Polymorphism}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of DrawShapesController for Polymorphism\relax }}{16}}
\newlabel{Output of DrawShapesController for Polymorphism_written}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of DrawShapesController for Polymorphism\relax }}{17}}
\newlabel{Output_of_DrawShapesController for Polymorphism2}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of DrawShapesController for Polymorphism\relax }}{18}}
\newlabel{Output of DrawShapesController for Polymorphism_written2}{{24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}doOverlap Test results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces geometric configuration doOverlap\relax }}{19}}
\newlabel{geometric configuration doOverlap}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces geometric configuration doOverlap written\relax }}{19}}
\newlabel{geometric configuration doOverlap written }{{26}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{20}}
